<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-EY-3FS">
                                <rect key="frame" x="30" y="140.5" width="260" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-1w-KQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="so7-fk-vuG" userLabel="User Name Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-DU-mom" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="59" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-d1-biz">
                                        <rect key="frame" x="0.0" y="118" width="260" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQ6-Iz-Hdq"/>
                                            <segue destination="8Nx-lu-FNq" kind="presentation" identifier="showWelcomeVC" id="GqF-hi-lUa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-Mg-pFX">
                                        <rect key="frame" x="0.0" y="179" width="260" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-fa-ILB">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rP1-IC-7ud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-HX-UIn">
                                                <rect key="frame" x="151" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU6-bM-2Kf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7I-EY-3FS" secondAttribute="trailing" constant="30" id="3ZT-Qi-Kal"/>
                            <constraint firstItem="S7I-EY-3FS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5eI-X0-QpK"/>
                            <constraint firstItem="S7I-EY-3FS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="ew5-0Q-VNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="rdV-DU-mom" id="wMT-Xu-5ai"/>
                        <outlet property="userNameTextField" destination="so7-fk-vuG" id="eXC-79-LLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
        <!--Item-->
        <scene sceneID="3BH-NA-fEU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8Nx-lu-FNq" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ha-dF-b4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-1c-Lda">
                                <rect key="frame" x="20" y="120" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-14-wNf">
                                <rect key="frame" x="133" y="174" width="54" height="60"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-zl-hlY">
                                <rect key="frame" x="126.5" y="472" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction" destination="8Nx-lu-FNq" eventType="touchUpInside" id="LSN-Ws-LGj"/>
                                    <segue destination="bAq-5w-kaf" kind="unwind" unwindAction="unwindSegueWithSegue:" id="EvW-CV-7i7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wlj-Pi-wP9"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="tK3-1c-Lda" firstAttribute="leading" secondItem="Wlj-Pi-wP9" secondAttribute="leading" constant="20" id="3nQ-ue-z4J"/>
                            <constraint firstItem="sSn-14-wNf" firstAttribute="centerX" secondItem="0Ha-dF-b4D" secondAttribute="centerX" id="L8e-GL-hXA"/>
                            <constraint firstItem="Wlj-Pi-wP9" firstAttribute="bottom" secondItem="6uy-zl-hlY" secondAttribute="bottom" constant="60" id="avI-Sr-N1C"/>
                            <constraint firstItem="6uy-zl-hlY" firstAttribute="centerX" secondItem="0Ha-dF-b4D" secondAttribute="centerX" id="hqA-XW-58Y"/>
                            <constraint firstItem="Wlj-Pi-wP9" firstAttribute="trailing" secondItem="tK3-1c-Lda" secondAttribute="trailing" constant="20" id="mcL-lx-3vK"/>
                            <constraint firstItem="tK3-1c-Lda" firstAttribute="top" secondItem="Wlj-Pi-wP9" secondAttribute="top" constant="120" id="mlg-nQ-lxE"/>
                            <constraint firstItem="sSn-14-wNf" firstAttribute="top" secondItem="tK3-1c-Lda" secondAttribute="bottom" constant="30" id="nty-PD-Swd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="65s-7E-lpd"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="tK3-1c-Lda" id="mvn-88-N1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jot-Ax-V3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bAq-5w-kaf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="763" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
